; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
build_flags = 
	-DESP32
	-DWEBSOCKETS_NETWORK_TYPE=4
	-DSIMPLEFOC_ESP32_USELEDC
	-Wno-error=deprecated-declarations
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	workloads/SCServo@^1.0.1
	tockn/MPU6050_tockn@^1.5.2
	links2004/WebSockets@^2.7.1
	askuric/Simple FOC@2.3.2
build_src_filter = 
    -<test_new.cpp>
    -<test_hardware_freertos.cpp>
    +<wifi_config.cpp>
    +<Servo_STS3032.cpp>
    -<test_hardware.cpp>
    +<wl_pro_robot.cpp>
	-<wl_pro_robot_no_roll.cpp>
    -<wl_pro_robot_freertos.cpp>
    +<robot.cpp>

monitor_speed = 115200
